{
  "name": "João Pedro Aveiro | Desenvolvedor Full Stack",
  "short_name": "JP Aveiro",
  "description": "Estudante de Desenvolvimento de Sistemas, transformando ideias em código e aprendendo todos os dias a criar soluções digitais inteligentes.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#AD46FF",
  "background_color": "#0a0a0a",
  "display": "standalone"
}
